<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alhakeem">
    <application
        android:allowBackup="true"
        android:label="Taxi App"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.TaxiApp">
        <activity android:name=".PassengerRegistrationActivity" />
        <activity android:name=".DriverRegistrationActivity" />
        <activity android:name=".RouteSelectionActivity" />
        <activity android:name=".DriverDashboardActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>